<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="FloatCSS.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Float, width, height, margin, padding</h1>

    <img src="css-mug.jpg" alt="">
    <img src="comingSoon.jpg" alt="">
    <img class="leftImg" src="css-mug.jpg" alt="">

    <div class="smallBox">

    </div>
    <div class="mediumBox">

    </div>
    <div class="largeBox">

    </div>

    <p>This is a content</p>
    <p>This is a second content</p>

  </body>
</html>
